[1] "output_bayesian_tree_posterior.trees"
[1] "Reading trees..."
[1] "1 generations per tree..."
[1] "Unrooting, this may take a while..."
[1] "Reading parameter values from output_bayesian_tree_posterior.log"
[1] "rerooting trees..."
[1] "Outgroup GW3005"
[1] "Calculating burn-in"
[1] "Analyzing tree parameters"
[1] "Analyzing continuous parameters"
 ACHIEVED CONVERGENCE 
  
 BURN-IN SET AT 0 
  
 LOWEST SPLIT ESS 
      RUN 1 -> GW3010 GW3018 GW3108 GW3123 GW34006 GW34015 GW34022 GW34027 GW34041 GW34042 GW34049 GW34051 GW34055 GW34094 GW34098 GW34110 GW34128 GW34130 GW34132 GW34133 GW34135 GW34136 GW34137 GW34148 GW34158 GW34162 GW34163 GW34165 GW34166 GW34171 GW34174_2 GW34178 GW34179 GW34190 GW34208 GW34558 GW34577 GW34621 GW34635 GW34639 GW34749 GW34772 GW34799 GW35159 GW35160 GW35161 GW35162 GW35164 GW35165 GW35166 GW35168 GW35169 GW35171 GW35176 GW35178 GW35197 GW35201 GW35210 GW5878 GW6015 HCIN HTUB PFIC 7596 
  
 LOWEST CONTINUOUS PARAMETER ESS 
      RUN 1 -> pi.3. 12223.78 
  
 To check the calculated parameters for the continuous parameters type: 
      Means: output$continuous_parameters$means 
      ESS: output$continuous_parameters$ess 
      KS score: output$continuous_parameters$compare_runs 
  
 To check the calculated parameters for the splits type: 
      Frequencies of splits: output$tree_parameters$frequencies 
      ESS: output$tree_parameters$ess 
      Difference in frequencies: output$tree_parameters$compare_runs 
  
 To check the full summary message with splits and parameters excluded from the analysis type: 
      output$message_complete 
