[1] "output_bayesian_tree_posterior.trees"
[1] "Reading trees..."
[1] "1 generations per tree..."
[1] "Unrooting, this may take a while..."
[1] "Reading parameter values from output_bayesian_tree_posterior.log"
[1] "rerooting trees..."
[1] "Outgroup GW3122"
[1] "Calculating burn-in"
[1] "Analyzing tree parameters"
[1] "Analyzing continuous parameters"
 ACHIEVED CONVERGENCE 
  
 BURN-IN SET AT 0 
  
 LOWEST SPLIT ESS 
      RUN 1 -> GW34000 GW34006 GW34010 GW34031 GW34039 GW34040 GW34059 GW34062 GW34063 GW34076 GW34102 GW34139 GW34175 GW34195 GW34522 GW34534 GW34554 GW34558 GW34565 GW34582 GW34583 GW34588 GW34617 GW34622 GW34624 GW34738 GW34767 GW34772 GW34777 GW34785 GW34804 GW35158 GW35167 GW35173 GW35174 GW35175 GW35180 GW35183 GW35185 GW35202 GW35211 GW35213 GW4146 GW4246 GW4436 GW6018 GW6059 HAMB HSIM XTES 1594.12 
  
 LOWEST CONTINUOUS PARAMETER ESS 
      RUN 1 -> er.2. 9833.66 
  
 To check the calculated parameters for the continuous parameters type: 
      Means: output$continuous_parameters$means 
      ESS: output$continuous_parameters$ess 
      KS score: output$continuous_parameters$compare_runs 
  
 To check the calculated parameters for the splits type: 
      Frequencies of splits: output$tree_parameters$frequencies 
      ESS: output$tree_parameters$ess 
      Difference in frequencies: output$tree_parameters$compare_runs 
  
 To check the full summary message with splits and parameters excluded from the analysis type: 
      output$message_complete 
